#spring.data.mongodb.uri=mongodb+srv://jean:root@cluster0.5mayu.mongodb.net/netflixlikeuser?retryWrites=true&w=majority&ssl=true
#spring.data.mongodb.database=netflixlikeuser

#server.port=8081

spring.data.mongodb.database=userDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.auto-index-creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=RootUser
spring.data.mongodb.password=RootPass
server.port=8081